#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
x=int(input('Введите день недели: '))
if x==6 or x==7:
    print(x,'->да ')
else:
    print(x,'->нет ')