#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
x = int(input('Ваедите номер четверти: '))
if x==1:
    print('диапазон возможных значений x от 0 не включая его до бесконечности')
    print('диапазон возможных значений y от 0 не включая его до бесконечности')
elif x==2:
    print('диапазон возможных значений x от 0 не включая его до минус бесконечности')
    print('диапазон возможных значений y от 0 не включая его до бесконечности')
elif x==3:
    print('диапазон возможных значений x от 0 не включая его до минус бесконечности')
    print('диапазон возможных значений y от 0 не включая его до минус бесконечности')
elif x==4:
    print('диапазон возможных значений x от 0 не включая его до бесконечности')
    print('диапазон возможных значений y от 0 не включая его до минус бесконечности')