#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1=int(input('Введите координату x первой точки: '))
y1=int(input('Введите координату y первой точки: '))
x2=int(input('Введите координату x второй точки: '))
y2=int(input('Введите координату y второй точки: '))
dlinna=round(((x1-x2)**2+(y1-y2)**2)**(1/2),2)
print('расстояние между двумя точками равно ', dlinna)
